{
    "cSpell.words": [
        "adress",
        "Boliger",
        "Butik",
        "drømmebolig",
        "efter",
        "energylabel",
        "favoritter",
        "Kotankt",
        "livingspace",
        "maegler",
        "Mæglere"
    ]
}